{
  "name": "buster-static",
  "version": "0.6.5",
  "description": "QUnit style browser based test runner",
  "homepage": "http://busterjs.org/docs/buster-static",
  "author": {
    "name": "August Lilleaas",
    "email": "august.lilleaas@gmail.com",
    "url": "http://augustl.com"
  },
  "contributors": [
    {
      "name": "Christian Johansen",
      "email": "christian@cjohansen.no",
      "url": "http://cjohansen.no"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/busterjs/buster-static.git"
  },
  "license": "BSD-3-Clause",
  "main": "./lib/buster-static",
  "scripts": {
    "test": "node run-tests.js",
    "test-debug": "node --debug-brk run-tests.js"
  },
  "devDependencies": {
    "buster-node": "0.8.x",
    "rimraf": "2.x"
  },
  "dependencies": {
    "async": "1.x",
    "buster-cli": "0.8.x",
    "buster-test": "0.8.x",
    "mkdirp": "0.5.x",
    "ramp-resources": "2.x",
    "stack-filter": "1.x",
    "when": "3.x"
  }
}
